<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPHONEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IPHONEINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRICE" Type="float" />
    <Property Name="IMAGE" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="IPHONEModelStoreContainer">
    <EntitySet Name="IPHONEINFO" EntityType="Self.IPHONEINFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>