<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IPHONEModelStoreContainer" CdmEntityContainer="IPHONEEntities">
    <EntitySetMapping Name="IPHONEINFOes">
      <EntityTypeMapping TypeName="IPHONEModel.IPHONEINFO">
        <MappingFragment StoreEntitySet="IPHONEINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>