<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPHONEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IPHONEINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IPHONEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IPHONEINFOes" EntityType="Self.IPHONEINFO" />
  </EntityContainer>
</Schema>